import { createI18n } from 'vue-i18n';

const messages = {
    'en-US': {
        message: {
            hello: 'hello',
            welcome: 'Welcome to our application!',
            username: 'Username',
            password: 'Password',
            signin: 'Sign In',
            signup: "Sign Up",
            logout: "Log out",
            home: "Home",
            operation: "Operation",
            edit: "Edit",
            delete: "Delete",
            selectYourLang: "Please choose your language",
            addSuccess: "Add Success",
            updateSuccess: "Update Success",
            deleteSuccess: "Delete Success",
            operationFailed: "Operation Failed",
            operationTitle: "Operation Information",
            pleaseTryAgainLater: "Please try again later",
            loginExpired: "Login Expired",
            pleaseLoginAgain: "Please Login Again",
            loginSuccess: "Login Success",
            welcomeBack: "Welcome Back",
            loginFailed: "Login Failed",
            areYouSureToDeleteRecord: "Are you sure to delete this record?",
            checkUsernameAndPassword: "Please check username and password",
            fetchDataFailed: "Fetch Data Failed",
            systemName: "TopSky Hotel Management System - Backstage",
            org:"Easy Open Meta",
            homePage: 'Home',
            positionManage: 'Position Management',
            nationManage: 'Nation Management',
            educationManage: 'Education Management',
            departmentManage: 'Department Management',
            internalFinanceBill: 'Internal Finance Bill',
            hydroelectricInfo: 'Hydroelectric Information',
            supervisionInfo: 'Supervision Information',
            roomMapOverview: 'Room Map Overview',
            addRoom: 'Add Room',
            roomConfig: 'Room Configuration',
            vipLevelRules: 'VIP Level Rules',
            customerInfoManage: 'Customer Information Management',
            customerSpendBill: 'Customer Spend Bill',
            staffManage: 'Staff Management',
            goodsManage: 'Goods Management',
            operationLog: 'Operation Log',
            addAdmin: 'Add Admin',
            zeroConfig: 'Zero Configuration',
            systemModule: 'System Module',
            defaultTitle: 'Default Title',

            pageNotFound:'Page not found',
            
            department: "Department",
            insertDepartment:"Create Department",
            updateDepartment:"Edit Department",
            pleaseInputDepartmentName: "Please input department name",
            pleaseInputDepartmentNo: "Please input department no",
            departmentNo: "Department No",
            departmentName: "Department Name",
            departmentDesc: "Department Description",
            departmentLeader: "Department Leader",
            departmentParent: "Department Parent",
            departmentDate: "Department Date",

            nation: "Nation",
            insertNation: "Create Nation",
            updateNation:"Edit Nation",
            pleaseInputNationName: "Please input nation name",
            pleaseInputNationNo: "Please input nation no",
            nationNo: "Nation No",
            nationName: "Nation Name",

            position: "Position",
            insertPosition: "Create Position",
            updatePosition:"Edit Position",
            pleaseInputPositionName: "Please input position name",
            pleaseInputPositionNo: "Please input position no",
            positionNo: "Position No",
            positionName: "Position Name",

            qualification: "Qualification",
            insertQualification: "Create Qualification",
            updateQualification:"Edit Qualification",
            pleaseInputQualificationName: "Please input qualification name",
            pleaseInputQualificationNo: "Please input qualification no",
            qualificationNo: "Qualification No",
            qualificationName: "Qualification Name",

            internalfinance: "Internal Finance",
            insertInternalFinance: "Create Internal Finance",
            updateInternalFinance:"Edit Internal Finance",
            pleaseInputInternalFinanceName: "Please input internal finance name",
            pleaseInputInternalFinanceNo: "Please input internal finance no",
            pleaseInputInternalFinancePrice: "Please input internal finance price",
            pleaseInputInternalFinanceDepartment: "Please input internal finance department",
            pleaseInputInternalFinanceTime: "Please input internal finance time",
            pleaseInputInternalFinanceSource: "Please input internal finance source",
            pleaseInputInternalFinancePerson: "Please input internal finance person",
            internalfinanceNo: "Internal Finance No",
            internalfinanceName: "Internal Finance Name",
            internalfinancePrice: "Internal Finance Price",
            internalfinanceDepartment: "Internal Finance Department",
            internalfinanceTime: "Internal Finance Time",
            internalfinanceSource: "Internal Finance Source",
            internalfinancePerson: "Internal Finance Person",
            
            hydroelectricity: "Hydroelectricity",
            updateHydroelectricity:"Edit Hydroelectricity",
            pleaseInputWaterUse: "Please input Hydroelectricity Use Date",
            pleaseInputPowerUse: "Please input Hydroelectricity End Date",
            wtiNo: "Hydroelectricity No",
            roomNo: "Room No",
            useDate: "Start Date",
            endDate: "End Date",
            waterUse: "Water Use",
            powerUse: "Power Use",
            recorder: "Recorder",
            custoNo: "Customer No",
        }
    },
    'zh-CN': {
        message: {
            hello: '你好',
            welcome: '欢迎使用我们的应用程序！',
            username: '用户账号',
            password: '用户密码',
            signin: '登录',
            signup: '注册',
            logout: "登出",
            home: "主页",
            operation: "操作",
            edit: "编辑",
            delete: "删除",
            selectYourLang: "请选择您的语言",
            addSuccess: "添加成功",
            updateSuccess: "更新成功",
            deleteSuccess: "删除成功",
            operationFailed: "操作失败",
            operationTitle: "操作信息",
            pleaseTryAgainLater: "请稍后重试",
            loginExpired: "登录过期",
            pleaseLoginAgain: "请重新登录",
            loginSuccess: "登录成功",
            welcomeBack: "欢迎回来",
            loginFailed: "登录失败",
            areYouSureToDeleteRecord: "确定要删除这条记录吗？",
            checkUsernameAndPassword: "请检查用户名和密码",
            fetchDataFailed: "获取数据失败",
            systemName: "TopSky酒店管理系统 - 后台管理系统",
            org:"易开元",
            homePage: '首页',
            positionManage: '职位管理',
            nationManage: '民族管理',
            educationManage: '学历管理',
            departmentManage: '部门管理',
            internalFinanceBill: '内部财务账单',
            hydroelectricInfo: '水电信息',
            supervisionInfo: '监管情况',
            roomMapOverview: '房态图一览',
            addRoom: '新增客房',
            roomConfig: '客房配置',
            vipLevelRules: '会员等级规则',
            customerInfoManage: '客户信息管理',
            customerSpendBill: '客户消费账单',
            staffManage: '员工管理',
            goodsManage: '商品管理',
            operationLog: '操作日志',
            addAdmin: '添加管理员',
            zeroConfig: '权限分配',
            systemModule: '系统模块',
            defaultTitle: '默认标题',

            pageNotFound:'找不到页面',

            department: "部门管理",
            insertDepartment:"添加部门",
            updateDepartment:"编辑部门",
            pleaseInputDepartmentName: "请输入部门名称",
            pleaseInputDepartmentNo: "请输入部门编号",
            departmentNo: "部门编号",
            departmentName: "部门名称",
            departmentDesc: "部门描述",
            departmentLeader: "部门主管",
            departmentParent: "上级部门",
            departmentDate: "建立时间",

            nation: "民族管理",
            insertNation: "添加民族",
            updateNation:"编辑民族",
            areYouSureToDeleteNation: "确定要删除这个民族吗？",
            pleaseInputNationName: "请输入民族名称",
            pleaseInputNationNo: "请输入民族编号",
            nationNo: "民族编号",
            nationName: "民族名称",

            position: "职位管理",
            insertPosition: "添加职位",
            updatePosition:"编辑职位",
            pleaseInputPositionName: "请输入职位名称",
            pleaseInputPositionNo: "请输入职位编号",
            positionNo: "职位编号",
            positionName: "职位名称",

            qualification: "学历管理",
            insertQualification: "添加学历",
            updateQualification:"编辑学历",
            pleaseInputQualificationName: "请输入学历名称",
            pleaseInputQualificationNo: "请输入学历编号",
            qualificationNo: "学历编号",
            qualificationName: "学历名称",

            internalfinance: "内部资产管理",
            insertInternalFinance: "添加内部资产",
            updateInternalFinance:"编辑内部资产",
            pleaseInputInternalFinanceName: "请输入内部资产名称",
            pleaseInputInternalFinanceNo: "请输入内部资产编号",
            pleaseInputInternalFinancePrice: "请输入内部资产价格",
            pleaseInputInternalFinanceDepartment: "请输入内部资产所属部门",
            pleaseInputInternalFinanceTime: "请输入内部资产入库时间",
            pleaseInputInternalFinanceSource: "请输入内部资产来源",
            pleaseInputInternalFinancePerson: "请输入内部资产经办人",
            internalfinanceNo: "内部资产编号",
            internalfinanceName: "内部资产名称",
            internalfinancePrice: "内部资产价格",
            internalfinanceDepartment: "内部资产所属部门",
            internalfinanceTime: "内部资产入库时间",
            internalfinanceSource: "内部资产来源",
            internalfinancePerson: "内部资产经办人",
            
            hydroelectricity: "水电信息管理",
            updateHydroelectricity:"编辑水电信息",
            pleaseInputWaterUse: "请输入水资源用量",
            pleaseInputPowerUse: "请输入电资源用量",
            wtiNo: "信息编号",
            roomNo: "房间编号",
            useDate: "开始日期",
            endDate: "结束日期",
            waterUse: "水资源用量",
            powerUse: "电资源用量",
            recorder: "记录员",
            custoNo: "客户编号",
        }
    }
};

const i18n = createI18n({
  locale: localStorage.getItem('locale') || 'zh-CN' ,
  fallbackLocale: 'zh-CN',
  messages,
  legacy: false,
});

export default i18n;
