import { createI18n } from 'vue-i18n';

const messages = {
    'en-US': {
        message: {
            hello: 'hello',
            welcome: 'Welcome to our application!',
            username: 'Username',
            password: 'Password',
            signin: 'Sign In',
            signup: "Sign Up",
            logout: "Log out",
            home: "Home",
            department: "Department",
            insertDepartment:"Create Department",
            updateDepartment:"Edit Department",
            departmentNo: "Department No",
            departmentName: "Department Name",
            departmentDesc: "Department Description",
            departmentLeader: "Department Leader",
            departmentParent: "Department Parent",
            departmentDate: "Department Date",

            nation: "Nation",
            insertNation: "Create Nation",
            updateNation:"Edit Nation",
            nationNo: "Nation No",
            nationName: "Nation Name",

            operation: "Operation",
            edit: "Edit",
            delete: "Delete",
            selectYourLang: "Please choose your language",
            areYouSureToDeleteDepartment: "Are you sure to delete this department?",
            areYouSureToDeleteNation: "Are you sure to delete this nation?",
            pleaseInputDepartmentName: "Please input department name",
            pleaseInputDepartmentNo: "Please input department no",
            pleaseInputNationName: "Please input nation name",
            pleaseInputNationNo: "Please input nation no",
            addSuccess: "Add Success",
            updateSuccess: "Update Success",
            deleteSuccess: "Delete Success",
            operationFailed: "Operation Failed",
            operationTitle: "Operation Information",
            pleaseTryAgainLater: "Please try again later",
            loginExpired: "Login Expired",
            pleaseLoginAgain: "Please Login Again",
            loginSuccess: "Login Success",
            welcomeBack: "Welcome Back",
            loginFailed: "Login Failed",
            checkUsernameAndPassword: "Please check username and password",
            fetchDataFailed: "Fetch Data Failed",
            systemName: "TopSky Hotel Management System - Backstage",
            org:"Easy Open Meta",
            homePage: 'Home',
            positionManage: 'Position Management',
            nationManage: 'Nation Management',
            educationManage: 'Education Management',
            departmentManage: 'Department Management',
            internalFinanceBill: 'Internal Finance Bill',
            hydroelectricInfo: 'Hydroelectric Information',
            supervisionInfo: 'Supervision Information',
            roomMapOverview: 'Room Map Overview',
            addRoom: 'Add Room',
            roomConfig: 'Room Configuration',
            vipLevelRules: 'VIP Level Rules',
            customerInfoManage: 'Customer Information Management',
            customerSpendBill: 'Customer Spend Bill',
            staffManage: 'Staff Management',
            goodsManage: 'Goods Management',
            operationLog: 'Operation Log',
            addAdmin: 'Add Admin',
            zeroConfig: 'Zero Configuration',
            systemModule: 'System Module',
            defaultTitle: 'Default Title',
        }
    },
    'zh-CN': {
        message: {
            hello: '你好',
            welcome: '欢迎使用我们的应用程序！',
            username: '用户账号',
            password: '用户密码',
            signin: '登录',
            signup: '注册',
            logout: "登出",
            home: "主页",
            department: "部门管理",
            insertDepartment:"添加部门",
            updateDepartment:"编辑部门",
            departmentNo: "部门编号",
            departmentName: "部门名称",
            departmentDesc: "部门描述",
            departmentLeader: "部门主管",
            departmentParent: "上级部门",
            departmentDate: "建立时间",

            nation: "民族管理",
            insertNation: "添加民族",
            updateNation:"编辑民族",
            nationNo: "民族编号",
            nationName: "民族名称",

            operation: "操作",
            edit: "编辑",
            delete: "删除",
            selectYourLang: "请选择您的语言",
            areYouSureToDeleteDepartment: "确定要删除这个部门吗？",
            areYouSureToDeleteNation: "确定要删除这个民族吗？",
            pleaseInputDepartmentName: "请输入部门名称",
            pleaseInputDepartmentNo: "请输入部门编号",
            pleaseInputNationName: "请输入民族名称",
            pleaseInputNationNo: "请输入民族编号",
            addSuccess: "添加成功",
            updateSuccess: "更新成功",
            deleteSuccess: "删除成功",
            operationFailed: "操作失败",
            operationTitle: "操作信息",
            pleaseTryAgainLater: "请稍后重试",
            loginExpired: "登录过期",
            pleaseLoginAgain: "请重新登录",
            loginSuccess: "登录成功",
            welcomeBack: "欢迎回来",
            loginFailed: "登录失败",
            checkUsernameAndPassword: "请检查用户名和密码",
            fetchDataFailed: "获取数据失败",
            systemName: "TopSky酒店管理系统 - 后台管理系统",
            org:"易开元",
            homePage: '首页',
            positionManage: '职位管理',
            nationManage: '民族管理',
            educationManage: '学历管理',
            departmentManage: '部门管理',
            internalFinanceBill: '内部财务账单',
            hydroelectricInfo: '水电信息',
            supervisionInfo: '监管情况',
            roomMapOverview: '房态图一览',
            addRoom: '新增客房',
            roomConfig: '客房配置',
            vipLevelRules: '会员等级规则',
            customerInfoManage: '客户信息管理',
            customerSpendBill: '客户消费账单',
            staffManage: '员工管理',
            goodsManage: '商品管理',
            operationLog: '操作日志',
            addAdmin: '添加管理员',
            zeroConfig: '权限分配',
            systemModule: '系统模块',
            defaultTitle: '默认标题',
        }
    }
};

const i18n = createI18n({
  locale: localStorage.getItem('locale') || 'zh-CN' ,
  fallbackLocale: 'zh-CN',
  messages,
  legacy: false,
});

export default i18n;
